# spring-boot-microservices-workshop

./: .gitignore  README.md
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/io/javabrains/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/controller/: CatalogResource.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/io/javabrains/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/controller/: MovieResource.java
movie-info-service/src/main/resources/: application.properties  sample.env
movie-info-service/src/test/java/io/javabrains/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/controller/: RatingsResource.java
ratings-data-service/src/test/java/io/javabrains/ratingsdataservice/: RatingsDataServiceApplicationTests.java
