spring.application.name=movie-catalog-service
server.port=8081
# if eureka server wasn't on the default 8761 port, you would need to specify the eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/